apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    app: my-app
spec: #Specifies the specification of the Pod, including its containers.
  containers: # List of containers running within the Pod.
  - name: my-container # Name of the container
    image: nginx:latest # Docker image used to create the container
    ports: # List of ports to expose on the container
    - containerPort: 80
