# Secret Manifest:
apiVersion: v1
kind: Secret
metadata:
  name: my-secret   # Name of the Secret
type: Opaque   # Type of the Secret (Opaque indicates arbitrary data)
data:
  username: YWRtaW4=   # Base64-encoded value for "admin"
  password: MWYyZDFlMmU2N2Rm   # Base64-encoded value for "1f2d1e2e67df"
